* {
	color: rgb(0, 0, 0);
	font-family: "Starwars1";
	letter-spacing: 2px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 16px;

    justify-content: center;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 150px);
    }
}

.list-group-item {
    flex: 1;
}

.hands {
    display: flex;
    flex-direction: row;
}

div.cell {
    display: table-cell;
}

.dealer-hand {
    display: flex;
    flex-direction: row;
    align-items: top;
}

.dealer-hand-fd {
    display: flex;
    flex-direction: row;
    align-items: top;
}

.player-hand {
    display: flex;
    flex-direction: row;
    align-items:center;
	position:relative;
    width:100%;
    height:500px;
    overflow:auto;
}